spring.jpa.hibernate.ddl-auto=update
# url for database location
# *** GROUP: Update username for db url
############   Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/shavi-server
#spring.datasource.username=habsa2war
#spring.datasource.password=Bicode1515

###########   server

spring.datasource.url=jdbc:postgresql://restaurantdb.cpbzgkffxx4p.us-east-2.rds.amazonaws.com/restaurantdb
spring.datasource.username=postgres
spring.datasource.password=postgres


#login credentials
server.port = 8080
# show sql behind scenes
spring.jpa.show-sql=true
# show all errors in stacktrace;
server.error.include-stacktrace=ALWAYS

spring.main.allow-circular-references=true