spring.jpa.hibernate.ddl-auto=update
# url for database location
# *** GROUP: Update username for db url
############   Local
spring.datasource.url=jdbc:postgresql://localhost:5432/shavi-server
spring.datasource.username=habsa2war
spring.datasource.password=Bicode1515

###########   server

#spring.datasource.url=jdbc:postgresql://ec2-54-224-64-114.compute-1.amazonaws.com/d1h5he00047seu
#spring.datasource.username=ccpqlfbymsnryb
#spring.datasource.password=8fb5929b8acbbf97c94801c3d1e27c026ef4b38a72b0abc8715d43edb6d1503b


#login credentials
server.port = 8080
# show sql behind scenes
spring.jpa.show-sql=true
# show all errors in stacktrace;
server.error.include-stacktrace=ALWAYS

spring.main.allow-circular-references=true