# imported from Spring JPA
# tells Spring to update all changes automatically
spring.jpa.hibernate.ddl-auto=update
# url for database location
# *** GROUP: Update username for db url
spring.datasource.url=jdbc:postgresql://localhost:5432/shavi-server
#login credentials
spring.datasource.username=habsa2war
spring.datasource.password=Bicode1515

# show sql behind scenes
spring.jpa.show-sql=true
# show all errors in stacktrace;
server.error.include-stacktrace=ALWAYS

spring.main.allow-circular-references=true